{
  "name": "productgrid",
  "version": "1.0.0",
  "description": "Filtering Products Grid by JS",
  "main": "index.js",
  "scripts": {
    "build": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gash48/productGrid.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gash48/productGrid/issues"
  },
  "homepage": "https://github.com/gash48/productGrid#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  }
}
